{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/validate-output-location.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if echo \"$TOOL_INPUT\" | grep -qE \"vespasian plan|vespasian apply|validate-site\" && echo \"$TOOL_OUTPUT\" | grep -qiE \"pass|success|compiled|complete|applied\"; then echo \"[post-build-qa] Plan/apply step succeeded. Run the full quality gate: vespasian apply <plan> --dry-run, then vespasian qa (screenshots the live Wix site vs the source design and emits a FidelityReport).\"; fi'",
            "description": "Suggest the dry-run + visual QA gate after a BuildPlan compiles or applies successfully"
          },
          {
            "type": "command",
            "command": "bash -c 'if echo \"$TOOL_INPUT\" | grep -q \"git commit\"; then find .vespasian -type f -name global.css 2>/dev/null | while read -r css; do HITS=$(grep -nE \"#[0-9a-fA-F]{3,8}\\b\" \"$css\" 2>/dev/null | grep -v -- --vsp- | head -3); if [ -n \"$HITS\" ]; then echo \"[pre-commit-guard] Hex literals outside --vsp-* token definitions in $css — route colors through the ThemePlan palette / --vsp-* variables:\"; echo \"$HITS\"; fi; done; fi'",
            "description": "Design-token guard: flag literal hex in translate output (global.css) that bypasses --vsp-* tokens before commits"
          },
          {
            "type": "command",
            "command": "bash -c 'if echo \"$TOOL_INPUT\" | grep -q \"node --test\" && echo \"$TOOL_OUTPUT\" | grep -qiE \"coverage\"; then echo \"[coverage-check] Review the node --test coverage table above. Keep packages/pipeline and packages/wix-driver line coverage at or above 80% (node --test --experimental-test-coverage).\"; fi'",
            "description": "Remind to check coverage threshold after node --test runs with coverage output"
          },
          {
            "type": "command",
            "command": "bash -c 'if echo \"$TOOL_INPUT\" | grep -q \"visual-diff.js\" && echo \"$TOOL_OUTPUT\" | grep -q \"PASS\"; then echo \"[dark-mode-reminder] Visual diff passed. Consider running dark mode verification against the published site: ./scripts/check-dark-mode.sh <url>\"; fi'",
            "description": "Remind to run dark mode verification after visual diff passes"
          },
          {
            "type": "command",
            "command": "bash -c 'if echo \"$TOOL_INPUT\" | grep -qE \"vespasian (plan|apply)\"; then MAX_PLAN_KB=2048; find .vespasian/plans -type f -name \"*.json\" 2>/dev/null | while read -r plan; do SIZE_KB=$(du -sk \"$plan\" | cut -f1); if [ \"${SIZE_KB:-0}\" -gt \"$MAX_PLAN_KB\" ]; then echo \"[bundle-guard] BuildPlan $plan is ${SIZE_KB}KB — exceeds ${MAX_PLAN_KB}KB sanity limit. Plans must reference staged media by id/slug, never embed asset bytes.\"; fi; done; fi'",
            "description": "BuildPlan size sanity check (>2MB) after plan compile/apply — embedded asset bytes are a plan smell"
          },
          {
            "type": "command",
            "command": "bash -c 'if echo \"$TOOL_INPUT\" | grep -qE \"node --test|pnpm .*test\" && echo \"$TOOL_OUTPUT\" | grep -qiE \"fail 0|all tests passed|tests? passed\"; then echo \"[mutation-test] All tests passed. Optionally validate test quality with StrykerJS mutation testing: npx stryker run (not installed by default; see vespasian-testing-workflows skill).\"; fi'",
            "description": "Suggest StrykerJS mutation testing after all node tests pass"
          }
        ]
      }
    ]
  }
}
